NODE_ENV = "test"

AUTH_API = ""
SYSTEM_API = ""
CLIENT_UUID = ""

S3_BUCKET =""
S3_ACCESS_KEY = ""
S3_SECRET_KEY = ""
S3_FOLDER = ""

#POSDEV
URL_REDSHIFT = ""
DB_REDSHIFT = ""
USERNAME_REDSHIFT = ""
PASSWORD_REDSHIFT = ""

#PHJTEST
PHJ_REDSHIFT_TEST = ""
USERNAME_PHJ_REDSHIFT_TEST = ""
PASSWORD_PHJ_REDSHIFT_TEST = ""

APP_PORT = 9027
LOGGING = false

#----------Mongodb --------------#
DB_URI = "mongodb+srv://"
DB_NAME = "codebase"

#----------PostgresDb------------#
PG_HOST  = ""
PG_POST  = 8888
PG_USER  = "pos"
PG_PASSWORD  = ""
PG_DB_NAME  = ""

#----------REDDSHIFTDB------------#
RS_HOST  = ""
RS_PORT  = ""
RS_USER  = ""
RS_PASSWORD  = ""
RS_DB_NAME  = ""
#----------Lambda------------#
TMP_FOLDER_LAMBDA ="/tmp/"

###-----GCP-----#####
GCP_PROJECT_TYPE = ""
GCP_PROJECT_ID = ""
GCP_PROJECT_PRIVATE_KEY_ID = ""
GCP_GCP_PROJECT_PRIVATE_KEY = ""
GCP_PROJECT_CLIENT_EMAIL = ""
GCP_PROJECT_CLIENT_ID = ""
GCP_PROJECT_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
GCP_PROJECT_TOKEN_URI = "https://oauth2.googleapis.com/token"
GCP_PROJECT_AUTH_CERT_URL = ""
GCP_PROJECT_AUTH_CLIENT_CERT_URL = ""

###-----AUTH SERVICE ---####
AUTH_SERVER= ""
AUTH_WITH_SERVER = ""

